# parana-bank-credit-offer

./: README.md  docker-compose.yml  parana-bank-credit-offer.sln
Tests/UnitTests/: CreditOfferUseCaseUnitTest.cs  OfferConsumerUnitTest.cs  OfferMappersUnitTest.cs  UnitTests.csproj
parana-bank-credit-offer/: parana-bank-credit-offer.sln
parana-bank-credit-offer/parana-bank-credit-offer/: parana-bank-credit-offer.csproj
parana-bank-credit-offer/parana-bank-credit-offer/Controllers/v1/: CreditOfferController.cs
src/Api/: Api.csproj  Program.cs
src/Api/Configurations/: ConfigureSwaggerOptions.cs
src/Api/Controllers/v1/: CreditOfferController.cs
src/Api/Extensions/: MasstransitExtension.cs  MediatrExtension.cs  SwaggerExtensions.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Events/: ClientOfferEvent.cs  CreditCardEvent.cs  ErrorEvent.cs
src/Core/Interfaces/: ICreditOfferUseCase.cs
src/Core/Mappers/: OfferMappers.cs
src/Core/UseCases/: CreditOfferUseCase.cs
src/Core/UseCases/Boundaries/: CreditOfferInput.cs
src/Domain/: Domain.csproj
src/Domain/Entity/: ClientOfferMessage.cs
src/Domain/Events/: ClientOfferEvent.cs  CreditCardEvent.cs
src/Domain/Interfaces/: IInsertCreditOfferUseCase.cs
src/Domain/Interfaces/Messaging/: ICreditOfferProducer.cs
src/Domain/Mappers/: OfferMappers.cs
src/Domain/UseCases/: CreditOfferUseCase.cs  InsertCreditOfferUseCase.cs
src/Domain/UseCases/Boundaries/: Address.cs  Client.cs  (+2 more)
src/Infra/: Infra.csproj
src/Infra/Extensions/: InfraExtensions.cs
src/Infra/InfraExtensions/: InfraExtensions.cs
src/Infra/Messaging/: CreditOfferConsumer.cs  CreditOfferProducer.cs
src/Worker/: Program.cs
src/Worker/Definitions/: OfferConsumerDefinition.cs
src/Worker/Message/: OfferConsumer.cs
src/Worker/Properties/: launchSettings.json
